@import "~bulma/sass/utilities/initial-variables"

$sidebar-background-color: $white-bis !default
$sidebar-border: 1px solid $white !default

#sidebar
  background-color: $sidebar-background-color
  border-right: $sidebar-border
