@import "~bulma/sass/utilities/all"

$text: $white-ter
$text-strong: darken($text, 10)
$link: lighten($link, 5)
$link-hover: $primary
$border: $grey
$background: $black-ter

$title-color: $text
$subtitle-color: $text
$label-color: $white-ter

$table-background-color: transparent
$table-row-hover-background-color: lighten($background, 5)
$table-striped-row-even-hover-background-color: $table-row-hover-background-color
$table-color: $text

$tabs-link-hover-color: $text-strong
$body-background-color: $black-ter
$card-background-color: $grey-darker
$notification-background-color: $grey-darker

$input-background-color: $grey-darker
$input-color: $white-bis
$input-border-color: $white-ter
$input-hover-border-color: $white-bis

@import "~bulma/sass/base/generic"

.dark
  @import "~bulma/sass/components/all"
  @import "~bulma/sass/elements/all"
